{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["INTEGRATED-DATASET.csv", "0.01","0.5"],
            "justMyCode": true
        }
    ]
}